<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon,ico" type="imagen/-icon">
    <title>Conceptos: AI entre nosotros</title>

    <style>
           
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
   
    </style>
</head>
<body>
    
    <header>
        <h1>Inteligencia Artificial</h1>
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="preferencias.html">Preferencias</a></li>
                    <li><a href="audiovisuales.html">Audiovisuales</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
    </header>

    <h2 style="margin: 15px;" >
        La Inteligencia Artificial entre nosotros
    </h2>
    <hr>

    <article class="container">
        <h3>¿Qué es la Inteligencia Artificial</h3>
        <img class="image" src="assets/img/ai_01.png" alt="Robot en trabajo">
        <p>La <strong>artificial (IA)</strong>  es un campo de la ciencia de la computación que se centra en la creación de máquinas inteligentes, es decir, máquinas que pueden pensar y actuar de manera similar a los humanos. La IA tiene como objetivo desarrollar sistemas que puedan aprender, razonar y resolver problemas de manera autónoma.</p>
        <p>El concepto de IA ha existido desde hace siglos, pero fue solo en la década de 1950 cuando comenzaron los primeros desarrollos reales en este campo. Desde entonces, la IA ha experimentado un rápido crecimiento y desarrollo, y hoy en día se utiliza en una amplia gama de aplicaciones, desde la automatización industrial hasta el cuidado de la salud.</p>
             
        <img class="image2" src="/Proyecto-final/assets/img/ai_02.png" alt="interactuando con la Ai">        
        <p>No existe una definición única de inteligencia artificial. Sin embargo, en general, la IA se puede definir como la capacidad de una máquina para realizar tareas que requieren inteligencia humana, como el aprendizaje, el razonamiento y la resolución de problemas.</p>
        <h3>¿Qué herramientas utilizan la inteligencia artificial?</h3>
        <p>Existen una serie de herramientas que se utilizan para desarrollar e implementar sistemas de IA. Algunas de las herramientas más comunes incluyen:
            <ol>
                <li>Aprendizaje automático: El aprendizaje automático es un campo de la IA que se centra en la creación de máquinas que pueden aprender de los datos sin ser explícitamente programadas.</li>
                <li>Reconocimiento de patrones: El reconocimiento de patrones es un campo de la IA que se centra en la identificación de patrones en los datos.</li>
                <li>Procesamiento del lenguaje natural: El procesamiento del lenguaje natural es un campo de la IA que se centra en la comprensión y generación del lenguaje humano.</li>
            </ol>
        </p>
        </h3>
    </article>
            
            
        <footer class="footer">
        <p>Derechos Reservados &copy; 2024</p>
    </footer>
</body>
</html>